# 由於 .env 的環境變數是透過 create-react-app 來協助讀取，因此環境變數的名稱一定要以 REACT_APP 作為前綴，否則將無法在 React 元件中被使用。

# Open AI 
REACT_APP_OPENAI_API_KEY='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'
REACT_APP_API_PATH='http://localhost:8080'
REACT_APP_GOOLGE_MAP='AIzaSyBiY6hGttm7aItq3ur3_Oc6mdE6UQi7Dpc'
REACT_APP_GOOLGE_LOGIN='234241802651-ngs8vhu4c0d2u72nmot9kbt799scpoh9.apps.googleusercontent.com'
